<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-136.0, 531.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1081.0, 381.0)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(887.0, 270.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(886.0, 189.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(1297.0, 454.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1246.0, 364.0)" />
		<node id="6" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(1318.0, 555.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-19.0, 536.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(67.0, 227.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(249.0, 221.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(192.0, 377.0)" />
		<node id="11" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(407.0, 286.0)" />
		<node id="12" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(311.0, 377.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(530.0, 284.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="example good" position="(539.0, 129.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="select fryer" position="(79.0, 538.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(261.0, 510.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(204.0, 666.0)" />
		<node id="18" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1)" position="(419.0, 575.0)" />
		<node id="19" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(337.0, 666.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(544.0, 574.0)" />
		<node id="21" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="" position="(545.0, 470.0)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="select fryer (1)" position="(102.0, 825.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(284.0, 796.0)" />
		<node id="24" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1) (1)" position="(227.0, 952.0)" />
		<node id="25" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate (1) (1)" position="(442.0, 861.0)" />
		<node id="26" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1) (1)" position="(360.0, 952.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1) (1)" position="(567.0, 860.0)" />
		<node id="28" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="example problem child" position="(582.0, 704.0)" />
		<node id="29" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(-24.0, 643.0)" />
		<node id="30" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(-49.0, 382.0)" />
		<node id="31" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-129.0, 195.0)" />
		<node id="32" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(698.0, 313.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="18" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="20" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="7" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="22" sink_node_id="24" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="23" sink_node_id="25" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="25" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="26" sink_node_id="25" source_channel="Data" sink_channel="Additional Data" enabled="true" />
		<link id="28" source_node_id="27" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="7" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="0" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="0" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="13" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="32" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/matthewschweinefuss/hennypenny/OneDrive_1_9-1-2022/HennyPennyExport_CY2021_02173_01490_08_30_22.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 5, 'value': 'Numeric'}, {'start': 5, 'stop': 11, 'value': 'Categorical'}, {'start': 11, 'stop': 17, 'value': 'Numeric'}, {'start': 17, 'stop': 18, 'value': 'Categorical'}, {'start': 18, 'stop': 24, 'value': 'Numeric'}, {'start': 24, 'stop': 28, 'value': 'Skip'}, {'start': 28, 'stop': 31, 'value': 'Categorical'}, {'start': 31, 'stop': 34, 'value': 'Numeric'}, {'start': 34, 'stop': 35, 'value': 'Categorical'}, {'start': 35, 'stop': 36, 'value': 'Numeric'}, {'start': 36, 'stop': 37, 'value': 'Categorical'}, {'start': 37, 'stop': 40, 'value': 'Numeric'}, {'start': 40, 'stop': 43, 'value': 'Categorical'}, {'start': 43, 'stop': 54, 'value': 'Numeric'}, {'start': 54, 'stop': 55, 'value': 'Text'}, {'start': 55, 'stop': 56, 'value': 'Categorical'}, {'start': 56, 'stop': 58, 'value': 'Numeric'}, {'start': 58, 'stop': 59, 'value': 'Categorical'}, {'start': 59, 'stop': 60, 'value': 'Text'}, {'start': 60, 'stop': 62, 'value': 'Categorical'}, {'start': 62, 'stop': 63, 'value': 'Skip'}, {'start': 63, 'stop': 72, 'value': 'Categorical'}, {'start': 72, 'stop': 76, 'value': 'Numeric'}, {'start': 76, 'stop': 77, 'value': 'Categorical'}, {'start': 77, 'stop': 82, 'value': 'Skip'}, {'start': 82, 'stop': 109, 'value': 'Numeric'}, {'start': 109, 'stop': 113, 'value': 'Text'}, {'start': 113, 'stop': 123, 'value': 'Skip'}, {'start': 123, 'stop': 124, 'value': 'Categorical'}, {'start': 124, 'stop': 125, 'value': 'Text'}, {'start': 125, 'stop': 127, 'value': 'Skip'}, {'start': 127, 'stop': 128, 'value': 'Time'}, {'start': 128, 'stop': 133, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/matthewschweinefuss/hennypenny/OneDrive_1_9-1-2022', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x88\x00\x00\x01\x19\x00\x00\x06\xcc\x00\x00\x02\x81\x00\x00\x05\x88\x00\x00\x01&gt;\x00\x00\x06\xcc\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x88\x00\x00\x01&gt;\x00\x00\x06\xcc\x00\x00\x02\x81', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV7gIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAACAAAAd/AAAD9wAAA8AAAABFAAAHfwAAA/cAAAAAAAAAAAeAAAAD
wAAAAEUAAAd/AAAD95SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwEUk1TRZSMAlIylIwDTUFFlIwJUHJlY2lz
aW9ulIwCRjGUjANNU0WUjAJDQZSMB0MtSW5kZXiUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwPdG90YWxjb29rY3lj
bGVzlEsChpSMCmVycm9yY291bnSUSwKGlIwMdG90YWxvaWx3ZWFylEsChpSMD3RvdGFsdXNhZ2Vo
b3Vyc5RLAoaUjAl0aW1lc3RhbXCUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwOY3ljbGVz
UGVyRXJyb3KUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfd\x00\x00\x01\x1c\x00\x00\x04o\x00\x00\x02\x87\x00\x00\x02\xfd\x00\x00\x01A\x00\x00\x04o\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfd\x00\x00\x01A\x00\x00\x04o\x00\x00\x02\x87', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVYQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAA4AAAHfwAA
A/cAAAAAAAAAXQAAB38AAAP3AAAAAAAAAAAHgAAAAAAAAABdAAAHfwAAA/eUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwNUmFuZG9tIEZvcmVzdJRLZoaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojA90b3RhbGNvb2tjeWNsZXOUSwKMCmVycm9yY291bnSUSwKMDHRvdGFsb2lsd2Vh
cpRLAowPdG90YWx1c2FnZWhvdXJzlEsCjAl0aW1lc3RhbXCUSwKMDmN5Y2xlc1BlckVycm9ylEsC
dYwFbWV0YXOUfZQoaB5LAowOTmV1cmFsIE5ldHdvcmuUSwKMBEZvbGSUSwF1dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVFgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3
AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAAAAAAXQAAB38AAAP3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwJdGltZXN0YW1wlEtmhpSMBmF0dHJfeZSMDmN5Y2xlc1BlckVycm9y
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojA90b3RhbGNvb2tjeWNsZXOUSwKMCmVycm9y
Y291bnSUSwKMDHRvdGFsb2lsd2VhcpRLAowPdG90YWx1c2FnZWhvdXJzlEsCaClLAmgsSwJ1jAVt
ZXRhc5R9lCiMDVJhbmRvbSBGb3Jlc3SUSwKMDk5ldXJhbCBOZXR3b3JrlEsCjARGb2xklEsBdXVi
YXUu
</properties>
		<properties node_id="6" format="pickle">gASVCwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3AAAAAAAAAF0AAAd/AAAD
9wAAAAAAAAAAB4AAAAAAAAAAXQAAB38AAAP3lIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiYwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUTkr+////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMD3RvdGFsY29va2N5Y2xlc5RLAowKZXJyb3Jjb3VudJRL
AowMdG90YWxvaWx3ZWFylEsCjA90b3RhbHVzYWdlaG91cnOUSwKMCXRpbWVzdGFtcJRLAowOY3lj
bGVzUGVyRXJyb3KUSwJ1jAVtZXRhc5R9lCiMDVJhbmRvbSBGb3Jlc3SUSwKMDk5ldXJhbCBOZXR3
b3JrlEsCjARGb2xklEsBdXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVnQ4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAA4
AAAHfwAAA/cAAAAAAAAAXQAAB38AAAP3AAAAAAAAAAAHgAAAAAAAAABdAAAHfwAAA/eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwMY29udHJvbGxlcmlklEsChpSMCWF2YWlsYWJsZZRLAIaUjAxwcmVz
c3VyZW1vZGWUSwGGlGgVSwGGlIwJY29sb3JwcmV2lEsBhpRoFUsChpSMBWNvbG9ylEsBhpRoFUsD
hpSMEHByZXNzdXJlbW9kZXByZXaUSwGGlGgVSwSGlIwJY2xlYW50eXBllEsBhpRoFUsFhpSMD3Rv
dGFsY2xlYW50aW1lcpRLAoaUaBVLBoaUjAp3YXNoY3ljbGVzlEsChpRoFUsHhpSMCXdhc2h0aW1l
cpRLAoaUaBVLCIaUjAxwb2xpc2hjeWNsZXOUSwKGlGgVSwmGlIwLcG9saXNodGltZXKUSwKGlGgV
SwqGlIwMcG90ZmlsbHRpbWVylEsChpRoFUsLhpSMD3BvdGZ1bGxkZXRlY3RlZJRLAYaUaBVLDIaU
jBFwb3RmdWxsdGltZXNhc2tlZJRLAoaUaBVLDYaUjBJwb3RmdWxsbm9yZXNwb25zZXOUSwKGlGgV
Sw6GlIwHcHJvZHVjdJRLAYaUaBVLD4aUjApyZWNpcGVuYW1llEsBhpRoFUsQhpSMC3RpbWVyaWR1
c2VklEsBhpRoFUsRhpSMF3RlbXBlcmF0dXJlb2Zmc2V0bmV3b2lslEsChpRoFUsShpSMH3RlbXBl
cmF0dXJlb2Zmc2V0c3RyYXRpZmljYXRpb26USwKGlGgVSxOGlIwWdGVtcGVyYXR1cmVvZmZzZXRj
b2xvcpRLAoaUaBVLFIaUjAZjb29raWSUSwGGlGgVSxWGlIwMYmF0Y2hzaXplcGN0lEsChpRoFUsW
hpSMFGJhdGNoZHJvcG5vdGRldGVjdGVklEsBhpRoFUsXhpSME2JhdGNoZHJvcGRldGVjdGNvcnKU
SwKGlGgVSxiGlIwMY29va2VvY2RlbHRhlEsChpRoFUsZhpSMC2Nvb2t0ZW1wYXZnlEsChpRoFUsa
hpSMCmNvb2tlZHNsb3eUSwGGlGgVSxuGlIwIYmF0Y2hiYWSUSwGGlGgVSxyGlIwMYmF0Y2hkaXNj
YXJklEsBhpRoFUsdhpSMCGNvb2t0aW1llEsChpRoFUsehpSMDWN5Y2xlc3RvY2xlYW6USwKGlGgV
Sx+GlIwNY3ljbGV2b2x0c21heJRLAoaUaBVLIIaUjA1jeWNsZXZvbHRzbWlulEsChpRoFUshhpSM
DGN5Y2xlYW1wc21heJRLAoaUaBVLIoaUjAxjeWNsZWFtcHNtaW6USwKGlGgVSyOGlIwUdG90YWxo
ZWF0cmVsYXljeWNsZXOUSwKGlGgVSySGlIwTdG90YWxwbHVnZ2VkaW5ob3Vyc5RLAoaUaBVLJYaU
jAllcnJvcmRlc2OUSwGGlGgVSyaGlIwQaGlnaGxpbWl0dHJpcHBlZJRLAYaUaBVLJ4aUjA9wb3Rm
aWxsbW9kZWF1dG+USwGGlGgVSyiGlIwScG90ZmlsbGNoZWNramlibXNnlEsBhpRoFUsphpSMCmRy
YWlucGFuaW6USwGGlGgVSyqGlIwPZHJhaW5zd2l0Y2hvcGVulEsBhpRoFUsrhpSMDXBvd2Vyc3dp
dGNob26USwGGlGgVSyyGlIwIaGVhdGVyb26USwGGlGgVSy2GlIwJamlicHVtcG9ulEsBhpRoFUsu
hpSMDGZpbHRlcnB1bXBvbpRLAYaUaBVLL4aUjA5idWxrb2lsdmFsdmVvbpRLAYaUaBVLMIaUjBF3
ZWxscmV0dXJudmFsdmVvbpRLAYaUaBVLMYaUjBFkaXNjYXJkb2lsdmFsdmVvbpRLAYaUaBVLMoaU
jAd2b2x0YWdllEsChpRoFUszhpSMCGN1cnJlbnRhlEsChpRoFUs0hpSMCGN1cnJlbnRilEsChpRo
FUs1hpSMCGN1cnJlbnRjlEsChpRoFUs2hpSMBXN0YXRllEsBhpRoFUs3hpSMEGRhaWx5YWRkb2ls
Y291bnSUSwKGlGgVSziGlIwSZGFpbHliYXRjaGJhZGNvdW50lEsChpRoFUs5hpSMDmRhaWx5Y29v
a2NvdW50lEsChpRoFUs6hpSMFmRhaWx5Y29va25vdHJlYWR5Y291bnSUSwKGlGgVSzuGlIwSZGFp
bHljb29rc2xvd2NvdW50lEsChpRoFUs8hpSMFGRhaWx5ZW9jdG9vbG9uZ2NvdW50lEsChpRoFUs9
hpSMFGRhaWx5ZW9jdG9vc29vbmNvdW50lEsChpRoFUs+hpSMGGRhaWx5ZmlsdGVyZGVjbGluZWRj
b3VudJRLAoaUaBVLP4aUjBBkYWlseWhlYXR1cGNvdW50lEsChpRoFUtAhpSMEmRhaWx5aGVhdHVw
bG9uZ2VzdJRLAoaUaBVLQYaUjBdkYWlseWhlYXR1cHJhdGVsb3djb3VudJRLAoaUaBVLQoaUjBVk
YWlseWhlYXR1cHJhdGVsb3dlc3SUSwKGlGgVS0OGlIwZZGFpbHlkcm9wbm90ZGV0ZWN0ZWRjb3Vu
dJRLAoaUaBVLRIaUjBRkYWlseW9pbGRpc3Bvc2Vjb3VudJRLAoaUaBVLRYaUjBBkYWlseW9pbGlk
bGV0aW1llEsChpRoFUtGhpSMDGRhaWx5b2lsd2VhcpRLAoaUaBVLR4aUjBFkYWlseXVzYWdlbWlu
dXRlc5RLAoaUaBVLSIaUjAxkYWlseWFtcHNtYXiUSwKGlGgVS0mGlIwMZGFpbHlhbXBzbWlulEsC
hpRoFUtKhpSMEWRhaWx5YW1wc2xvd2NvdW50lEsChpRoFUtLhpSMDWRhaWx5dm9sdHNtYXiUSwKG
lGgVS0yGlIwNZGFpbHl2b2x0c21pbpRLAoaUaBVLTYaUjBJkYWlseXZvbHRzbG93Y291bnSUSwKG
lGgVS06GlIwMcGVha2hlYXRyYXRllEsChpRoFUtPhpSMCGhlYXR0aW1llEsChpRoFUtQhpSMCnBy
ZWhlYXRiYWSUSwKGlGgVS1GGlIwGc3RhdHVzlEsBhpRoFUtShpSMEGlvdHJ1bGV0aW1lc3RhbXCU
SwSGlGgVS1OGlIwJZXJyb3Jjb2RllEsDhpRoFUtUhpSMD3Byb2dyYW1tZW51bmFtZZRLA4aUaBVL
VYaUjAdzZXR0aW5nlEsDhpRoFUtWhpSMDHNldHRpbmd2YWx1ZZRLA4aUaBVLV4aUjBBzZXR0aW5n
dmFsdWVwcmV2lEsDhpRoFUtYhpSMDHN0YXR1c2RldGFpbJRLA4aUaBVLWYaUjAdldmVudGlklEsD
hpRoFUtahpSMCXRpbWVzdGFtcJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLbW9kZWxudW1iZXKUSwGG
lGonAQAASwGGlIwMc2VyaWFsbnVtYmVylEsBhpRqJwEAAEsChpSMCGxvY2F0aW9ulEsBhpRqJwEA
AEsDhpSMD3RvdGFsY29va2N5Y2xlc5RLAoaUaicBAABLBIaUjAx0b3RhbG9pbHdlYXKUSwKGlGon
AQAASwWGlIwPdG90YWx1c2FnZWhvdXJzlEsChpRqJwEAAEsGhpSMCmVycm9yY291bnSUSwKGlGon
AQAASweGlIwKZXJyb3J2YWx1ZZRLAoaUaicBAABLCIaUjAVldmVudJRLAYaUaicBAABLCYaUjBBk
YWlseWZpbHRlcmNvdW50lEsChpRqJwEAAEsKhpSME3RlbXBlcmF0dXJlc2V0cG9pbnSUSwKGlGon
AQAASwuGlIwUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKGlGonAQAASwyGlIwVdGVtcGVyYXR1cmVw
cm9iZWxldmVslEsChpRqJwEAAEsNhpSMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsChpRq
JwEAAEsOhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGpBAQAASwFqJQEAAEsCaikBAABL
AWosAQAASwFoE0sCai8BAABLAWgXSwFoGksBaB1LAWggSwFoI0sBaCZLAmgpSwJoLEsCaC9LAmgy
SwJoNUsCaDhLAWg7SwJoPksCakcBAABLAmpKAQAASwJqTQEAAEsCalABAABLAmhBSwFoREsBaEdL
AWhKSwJoTUsCaFBLAmhTSwFoVksCaFlLAWhcSwJoX0sCaGJLAmhlSwFoaEsBaGtLAWhuSwJocUsC
aHRLAmh3SwJoeksCaH1LAmoyAQAASwJogEsCajUBAABLAmiDSwJqOAEAAEsCaIZLAWo+AQAASwJq
OwEAAEsCaIlLAWiMSwFoj0sBaJJLAWiVSwFomEsBaJtLAWieSwFooUsBaKRLAWinSwFoqksBaK1L
AmiwSwJos0sCaLZLAmi5SwFovEsCaL9LAmjCSwJoxUsCaMhLAmjLSwJozksCakQBAABLAmjRSwJo
1EsCaNdLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlLAmjsSwJo70sCaPJLAmj1SwJo+EsCaPtLAmj+
SwJqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsBag0BAABLBHWMBW1ldGFzlH2UKGoQAQAASwNq
IgEAAEsDahMBAABLA2oWAQAASwNqGQEAAEsDahwBAABLA2ofAQAASwN1dWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVFhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAADgAAAd/AAAD9wAAAAAAAABdAAAHfwAAA/cAAAAAAAAAAAeAAAAAAAAAAF0A
AAd/AAAD95SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDHNlcmlhbG51bWJlcpRLAUsAXZSMCUFBMTcwOTIxOZRh
dJQojAVldmVudJRLAUsAXZSMB3Bvd2VyT26UYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwJdGlt
ZXN0YW1wlEsCjAttb2RlbG51bWJlcpRLAWgUSwGMCGxvY2F0aW9ulEsBjA90b3RhbGNvb2tjeWNs
ZXOUSwKMDHRvdGFsb2lsd2VhcpRLAowPdG90YWx1c2FnZWhvdXJzlEsCjAplcnJvcmNvdW50lEsC
jAplcnJvcnZhbHVllEsCaBhLAYwQZGFpbHlmaWx0ZXJjb3VudJRLAowTdGVtcGVyYXR1cmVzZXRw
b2ludJRLAowUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRL
AowadGVtcGVyYXR1cmVwcm9iZXByb3RlY3Rpb26USwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2U
KGgSXZQoaBRLAUsAXZRoFmF0lGFoCEsCdWgcfZQoaB5LAmgfSwFoFEsBaCBLAWghSwJoIksCaCNL
AmgkSwJoJUsCaBhLAWgmSwJoJ0sCaChLAmgpSwJoKksCdWgrfZSMB2V2ZW50aWSUSwNzdWJoDSmB
lH2UKGgQfZQoaBJdlChoFEsBSwBdlGgWYXSUYWgISwJ1aBx9lChoHksCaB9LAWgUSwFoIEsBaCFL
AmgiSwJoI0sCaCRLAmglSwJoGEsBaCZLAmgnSwJoKEsCaClLAmgqSwJ1aCt9lCiMCWVycm9yY29k
ZZRLA2g1SwOMD3Byb2dyYW1tZW51bmFtZZRLA4wHc2V0dGluZ5RLA4wMc2V0dGluZ3ZhbHVllEsD
jBBzZXR0aW5ndmFsdWVwcmV2lEsDjAxzdGF0dXNkZXRhaWyUSwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsBSwBdlGgWYXSUYWgISwJ1aBx9lChoHksCaB9LAWgUSwFoIEsBaCFLAmgiSwJoI0sCaCRL
AmglSwJoGEsBaCZLAnVoK32UKGg+SwNoNUsDaD9LA2hASwNoQUsDaEJLA2hDSwN1dWJoDSmBlH2U
KGgQfZQoaBJdlChoPksDSwCMAJSFlHSUYWgISwJ1aBx9lChoHksCaB9LAWgUSwFoIEsBaCFLAmgi
SwJoI0sCaCRLAmglSwJoGEsBdWgrfZQoaD5LA2g1SwNoP0sDaEBLA2hBSwNoQksDaENLA3V1YmgN
KYGUfZQoaBB9lChoEl2UKGg+SwNLAGhRdJRhaAhLAnVoHH2UKGgeSwJoH0sBaBRLAWggSwFoIUsC
aCJLAmgjSwJoJEsCaCVLAnVoK32UKGg+SwNoNUsDaD9LA2hASwNoQUsDaEJLA2hDSwN1dWJoDSmB
lH2UKGgQfZQoaBJdlChoPksDSwBoUXSUYWgISwJ1aBx9lChoHksCaB9LAWgUSwFoIEsBaCFLAmgi
SwJoI0sCaCRLAnVoK32UKGg+SwNoNUsDaD9LA2hASwNoQUsDaEJLA2hDSwN1dWJoDSmBlH2UKGgQ
fZQoaBJdlChoPksDSwBoUXSUYWgISwJ1aBx9lChoHksCaB9LAWgUSwFoIEsBaCFLAmgiSwJoI0sC
dWgrfZQoaD5LA2g1SwNoP0sDaEBLA2hBSwNoQksDaENLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGg+
SwNLAGhRdJRhaAhLAnVoHH2UKGgeSwJoH0sBaBRLAWggSwFoIUsCaCJLAnVoK32UKGg+SwNoNUsD
aD9LA2hASwNoQUsDaEJLA2hDSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoPksDSwBoUXSUYWgISwJ1
aBx9lChoHksCaB9LAWgUSwFoIEsBaCFLAnVoK32UKGg+SwNoNUsDaD9LA2hASwNoQUsDaEJLA2hD
SwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoPksDSwBoUXSUYWgISwJ1aBx9lChoHksCaB9LAWgUSwFo
IEsBdWgrfZQoaD5LA2g1SwNoP0sDaEBLA2hBSwNoQksDaENLA3V1YmgNKYGUfZQoaBB9lChoEl2U
KGg+SwNLAGhRdJRhaAhLAnVoHH2UKGgeSwJoH0sBaBRLAXVoK32UKGg+SwNoNUsDaD9LA2hASwNo
QUsDaEJLA2hDSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoPksDSwBoUXSUYWgISwJ1aBx9lChoHksC
aB9LAXVoK32UKGg+SwNoNUsDaD9LA2hASwNoQUsDaEJLA2hDSwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoPksDSwBoUXSUYWgISwJ1aBx9lGgeSwJzaCt9lChoPksDaDVLA2g/SwNoQEsDaEFLA2hCSwNo
Q0sDdXViaA0pgZR9lChoEH2UKGgSXZQoaD5LA0sAaFF0lGFoCEsCdWgcfZRoK32UKGg+SwNoNUsD
aD9LA2hASwNoQUsDaEJLA2hDSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoH0sBSwBdlIwGQ0ZFNDE1
lGF0lGFoCEsCdWgcfZQoaBhLAWgeSwJoH0sBjAxjb250cm9sbGVyaWSUSwJoIEsBjAxwcmVzc3Vy
ZW1vZGWUSwGMCWNvbG9ycHJldpRLAYwFY29sb3KUSwGMEHByZXNzdXJlbW9kZXByZXaUSwGMCWNs
ZWFudHlwZZRLAYwPdG90YWxjbGVhbnRpbWVylEsCjAp3YXNoY3ljbGVzlEsCjAl3YXNodGltZXKU
SwKMDHBvbGlzaGN5Y2xlc5RLAowLcG9saXNodGltZXKUSwKMDHBvdGZpbGx0aW1lcpRLAowPcG90
ZnVsbGRldGVjdGVklEsBjBFwb3RmdWxsdGltZXNhc2tlZJRLAowScG90ZnVsbG5vcmVzcG9uc2Vz
lEsCaCdLAmgoSwJoKUsCaCpLAowHcHJvZHVjdJRLAYwKcmVjaXBlbmFtZZRLAYwLdGltZXJpZHVz
ZWSUSwGMF3RlbXBlcmF0dXJlb2Zmc2V0bmV3b2lslEsCjB90ZW1wZXJhdHVyZW9mZnNldHN0cmF0
aWZpY2F0aW9ulEsCjBZ0ZW1wZXJhdHVyZW9mZnNldGNvbG9ylEsCjAZjb29raWSUSwGMDGJhdGNo
c2l6ZXBjdJRLAowUYmF0Y2hkcm9wbm90ZGV0ZWN0ZWSUSwGME2JhdGNoZHJvcGRldGVjdGNvcnKU
SwKMDGNvb2tlb2NkZWx0YZRLAowLY29va3RlbXBhdmeUSwKMCmNvb2tlZHNsb3eUSwGMCGJhdGNo
YmFklEsBjAxiYXRjaGRpc2NhcmSUSwGMCGNvb2t0aW1llEsCjA1jeWNsZXN0b2NsZWFulEsCjA1j
eWNsZXZvbHRzbWF4lEsCjA1jeWNsZXZvbHRzbWlulEsCjAxjeWNsZWFtcHNtYXiUSwKMDGN5Y2xl
YW1wc21pbpRLAowUdG90YWxoZWF0cmVsYXljeWNsZXOUSwKME3RvdGFscGx1Z2dlZGluaG91cnOU
SwKMCWVycm9yZGVzY5RLAWglSwKMEGhpZ2hsaW1pdHRyaXBwZWSUSwGMD3BvdGZpbGxtb2RlYXV0
b5RLAYwScG90ZmlsbGNoZWNramlibXNnlEsBjApkcmFpbnBhbmlulEsBjA9kcmFpbnN3aXRjaG9w
ZW6USwGMDXBvd2Vyc3dpdGNob26USwGMCGhlYXRlcm9ulEsBjAlqaWJwdW1wb26USwGMDGZpbHRl
cnB1bXBvbpRLAYwOYnVsa29pbHZhbHZlb26USwGMEXdlbGxyZXR1cm52YWx2ZW9ulEsBjBFkaXNj
YXJkb2lsdmFsdmVvbpRLAYwHdm9sdGFnZZRLAowIY3VycmVudGGUSwKMCGN1cnJlbnRilEsCjAhj
dXJyZW50Y5RLAowFc3RhdGWUSwGMEGRhaWx5YWRkb2lsY291bnSUSwKMEmRhaWx5YmF0Y2hiYWRj
b3VudJRLAowOZGFpbHljb29rY291bnSUSwKMFmRhaWx5Y29va25vdHJlYWR5Y291bnSUSwKMEmRh
aWx5Y29va3Nsb3djb3VudJRLAowUZGFpbHllb2N0b29sb25nY291bnSUSwKMFGRhaWx5ZW9jdG9v
c29vbmNvdW50lEsCaCZLAowYZGFpbHlmaWx0ZXJkZWNsaW5lZGNvdW50lEsCjBBkYWlseWhlYXR1
cGNvdW50lEsCjBJkYWlseWhlYXR1cGxvbmdlc3SUSwKMF2RhaWx5aGVhdHVwcmF0ZWxvd2NvdW50
lEsCjBVkYWlseWhlYXR1cHJhdGVsb3dlc3SUSwKMGWRhaWx5ZHJvcG5vdGRldGVjdGVkY291bnSU
SwKMFGRhaWx5b2lsZGlzcG9zZWNvdW50lEsCjBBkYWlseW9pbGlkbGV0aW1llEsCjAxkYWlseW9p
bHdlYXKUSwKMEWRhaWx5dXNhZ2VtaW51dGVzlEsCjAxkYWlseWFtcHNtYXiUSwKMDGRhaWx5YW1w
c21pbpRLAowRZGFpbHlhbXBzbG93Y291bnSUSwKMDWRhaWx5dm9sdHNtYXiUSwKMDWRhaWx5dm9s
dHNtaW6USwKMEmRhaWx5dm9sdHNsb3djb3VudJRLAowMcGVha2hlYXRyYXRllEsCjAhoZWF0dGlt
ZZRLAowKcHJlaGVhdGJhZJRLAowGc3RhdHVzlEsBjBBpb3RydWxldGltZXN0YW1wlEsEaBRLAWgh
SwJoIksCaCNLAmgkSwJ1aCt9lChoPksDaDVLA2g/SwNoQEsDaEFLA2hCSwNoQ0sDdXViaA0pgZR9
lChoEH2UKGgSXZQoaB9LAUsAXZRooGF0lGFoCEsCdWgcfZQoaBhLAWgeSwJoH0sBaKNLAmggSwFo
pEsBaKVLAWimSwFop0sBaKhLAWipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwFosEsCaLFLAmgn
SwJoKEsCaClLAmgqSwJosksBaLNLAWi0SwFotUsCaLZLAmi3SwJouEsBaLlLAmi6SwFou0sCaLxL
Ami9SwJovksBaL9LAWjASwFowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwFoJUsC
aMpLAWjLSwFozEsBaM1LAWjOSwFoz0sBaNBLAWjRSwFo0ksBaNNLAWjUSwFo1UsBaNZLAmjXSwJo
2EsCaNlLAmjaSwFo20sCaNxLAmjdSwJo3ksCaN9LAmjgSwJo4UsCaCZLAmjiSwJo40sCaORLAmjl
SwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo70sCaPBLAmjxSwJo8ksCaPNL
Amj0SwJo9UsBaPZLBHVoK32UKGg+SwNoNUsDaD9LA2hASwNoQUsDaEJLA2hDSwN1dWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAA4
AAAHfwAAA/cAAAAAAAAAXQAAB38AAAP3AAAAAAAAAAAHgAAAAAAAAABdAAAHfwAAA/eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsChpSMCWF2YWls
YWJsZZRLAIaUjAl0aW1lc3RhbXCUSwKGlGgVSwGGlIwLbW9kZWxudW1iZXKUSwGGlGgVSwKGlIwM
c2VyaWFsbnVtYmVylEsBhpRoFUsDhpSMCGxvY2F0aW9ulEsBhpRoFUsEhpSME3RlbXBlcmF0dXJl
c2V0cG9pbnSUSwKGlGgVSwWGlIwUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKGlGgVSwaGlIwVdGVt
cGVyYXR1cmVwcm9iZWxldmVslEsChpRoFUsHhpSMDHRvdGFsb2lsd2VhcpRLAoaUaBVLCIaUjA90
b3RhbHVzYWdlaG91cnOUSwKGlGgVSwmGlIwKZXJyb3J2YWx1ZZRLAoaUaBVLCoaUjBBkYWlseWZp
bHRlcmNvdW50lEsChpRoFUsLhpSMBWV2ZW50lEsBhpRoFUsMhpSMD3RvdGFsY29va2N5Y2xlc5RL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwKZXJyb3Jjb3VudJRLAoaUaD1LAYaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoF0sCaBpLAWgdSwFoIEsBaDtLAmgsSwJoL0sCaD9LAmgySwJoOEsBaDVL
AmgjSwJoJksCaClLAmgTSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVL
AIaUaDhLAYaUaBVLAYaUaBdLAoaUaBVLAoaUaBpLAYaUaBVLA4aUaB1LAYaUaBVLBIaUaCBLAYaU
aBVLBYaUaCNLAoaUaBVLBoaUaCZLAoaUaBVLB4aUaClLAoaUaBVLCIaUaCxLAoaUaBVLCYaUaC9L
AoaUaBVLCoaUaDJLAoaUaBVLC4aUaDVLAoaUaBVLDIaUaDtLAoaUaD1LAIaUaD9LAoaUaD1LAYaU
jAdldmVudGlklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoQ32UKGgXSwJoGksBaB1LAWgg
SwFoO0sCaCxLAmgvSwJoP0sCaDJLAmg4SwFoNUsCaCNLAmgmSwJoKUsCaBNLAnVoRX2UaGlLA3N1
YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe0\x00\x00\x01\x16\x00\x00\x04\x8c\x00\x00\x02\xb2\x00\x00\x02\xe0\x00\x00\x01\x16\x00\x00\x04\x8c\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe0\x00\x00\x01\x16\x00\x00\x04\x8c\x00\x00\x02\xb2', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVqAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAA
AAAAXQAAB38AAAP3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjA5jeWNsZXNQZXJFcnJv
cpSMGnRvdGFsY29va2N5Y2xlcy9lcnJvcmNvdW50lE6HlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMD3RvdGFsY29va2N5Y2xlc5RLAowK
ZXJyb3Jjb3VudJRLAnWMBW1ldGFzlH2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBSM
DmN5Y2xlc1BlckVycm9ylIwadG90YWxjb29rY3ljbGVzL2Vycm9yY291bnSUToeUgZRhaBmJSv7/
//+GlGgESwJ1aBt9lChoHUsCaB5LAowFZXZlbnSUSwF1aB99lHViaAkpgZR9lChoDH2UKGgOSwBK
/v///4aUaBBdlGgUjA5jeWNsZXNQZXJFcnJvcpSMGnRvdGFsY29va2N5Y2xlcy9lcnJvcmNvdW50
lE6HlIGUYWgZiUr+////hpRoBEsCdWgbfZQoaB1LAmgeSwJ1aB99lIwHZXZlbnRpZJRLA3N1YmgJ
KYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQXZRoGYlK/v///4aUaARLAnVoG32UKGgdSwJoHksC
jBBkYWlseWZpbHRlcmNvdW50lEsCdWgffZR1YmgJKYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQ
XZRoGYlK/v///4aUaARLAnVoG32UKGgdSwKMDHRvdGFsb2lsd2VhcpRLAowPdG90YWx1c2FnZWhv
dXJzlEsCjAplcnJvcnZhbHVllEsCaB5LAmhCSwJ1aB99lHViaAkpgZR9lChoDH2UKGgOSv////9K
/v///4aUaBBdlGgZiUr+////hpRoBEsCdWgbfZQoaCxLAYwJdGltZXN0YW1wlEsCjAttb2RlbG51
bWJlcpRLAYwMc2VyaWFsbnVtYmVylEsBjAhsb2NhdGlvbpRLAYwTdGVtcGVyYXR1cmVzZXRwb2lu
dJRLAowUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAowa
dGVtcGVyYXR1cmVwcm9iZXByb3RlY3Rpb26USwJoHUsCaEtLAmhMSwJoTUsCaB5LAmhCSwJ1aB99
lHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3
AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAAAAAAXQAAB38AAAP3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCXRpbWVzdGFtcJRLZoaUjAZhdHRyX3mUjA5jeWNsZXNQZXJFcnJv
cpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwKMC21vZGVsbnVtYmVylEsBjAxzZXJp
YWxudW1iZXKUSwGMCGxvY2F0aW9ulEsBjA90b3RhbGNvb2tjeWNsZXOUSwKMDHRvdGFsb2lsd2Vh
cpRLAowPdG90YWx1c2FnZWhvdXJzlEsCjAplcnJvcmNvdW50lEsCjAplcnJvcnZhbHVllEsCjAVl
dmVudJRLAYwQZGFpbHlmaWx0ZXJjb3VudJRLAowTdGVtcGVyYXR1cmVzZXRwb2ludJRLAowUdGVt
cGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAowadGVtcGVyYXR1
cmVwcm9iZXByb3RlY3Rpb26USwJoLEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoGymBlH2U
KGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaDFLZYaUaCto
OUtlhpRoCn2UaBZLBXVoL32UKGgpSwJoMUsBaDJLAWgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwFoOksCaDtLAmg8SwJoPUsCaD5LAmgsSwJ1aEB9lHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVPhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAADgAAAd/AAAD9wAAAAAAAABdAAAHfwAAA/cAAAAAAAAAAAeAAAAAAAAAAF0A
AAd/AAAD95SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDHNlcmlhbG51bWJlcpRLAUsAXZSMCUFBMTcwOTIzM5Rh
dJQojAVldmVudJRLAUsAXZSMB3Bvd2VyT26UYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwJdGlt
ZXN0YW1wlEsCjAttb2RlbG51bWJlcpRLAYwMc2VyaWFsbnVtYmVylEsBjAhsb2NhdGlvbpRLAYwP
dG90YWxjb29rY3ljbGVzlEsCjAx0b3RhbG9pbHdlYXKUSwKMD3RvdGFsdXNhZ2Vob3Vyc5RLAowK
ZXJyb3Jjb3VudJRLAowKZXJyb3J2YWx1ZZRLAowFZXZlbnSUSwGMEGRhaWx5ZmlsdGVyY291bnSU
SwKME3RlbXBlcmF0dXJlc2V0cG9pbnSUSwKMFHRlbXBlcmF0dXJlcHJvYmVtYWlulEsCjBV0ZW1w
ZXJhdHVyZXByb2JlbGV2ZWyUSwKMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsCdYwFbWV0
YXOUfZR1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaCBLAUsAXZSMCUFBMTcwOTIxOZRh
dJRhaAhLAnVoHH2UKGgeSwJoH0sBaCBLAWghSwFoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwFoKEsC
aClLAmgqSwJoK0sCaCxLAnVoLX2UjAdldmVudGlklEsDc3ViaA0pgZR9lChoEH2UKGgyXZQoaCBL
AUsAXZRoNWF0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAWgoSwJoKUsCaCpLAmgrSwJoLEsCdWgtfZQojAllcnJvcmNvZGWUSwNoOUsDjA9wcm9ncmFt
bWVudW5hbWWUSwOMB3NldHRpbmeUSwOMDHNldHRpbmd2YWx1ZZRLA4wQc2V0dGluZ3ZhbHVlcHJl
dpRLA4wMc3RhdHVzZGV0YWlslEsDdXViaA0pgZR9lChoEH2UKGgyXZQoaCBLAUsAXZRoNWF0lGFo
CEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJoJksCaCdLAWgoSwJ1aC19
lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sA
jACUhZR0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AXVoLX2UKGhCSwNoOUsDaENLA2hESwNoRUsDaEZLA2hHSwN1dWJoDSmBlH2UKGgQfZQoaDJdlCho
QksDSwBoVXSUYWgISwJ1aBx9lChoHksCaB9LAWggSwFoIUsBaCJLAmgjSwJoJEsCaCVLAmgmSwJ1
aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJL
A0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJ1aC19lCho
QksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0
lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAnVoLX2UKGhCSwNoOUsDaENL
A2hESwNoRUsDaEZLA2hHSwN1dWJoDSmBlH2UKGgQfZQoaDJdlChoQksDSwBoVXSUYWgISwJ1aBx9
lChoHksCaB9LAWggSwFoIUsBaCJLAmgjSwJ1aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNo
R0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsB
aCFLAWgiSwJ1aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2U
KGgyXZQoaEJLA0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAXVoLX2UKGhCSwNoOUsD
aENLA2hESwNoRUsDaEZLA2hHSwN1dWJoDSmBlH2UKGgQfZQoaDJdlChoQksDSwBoVXSUYWgISwJ1
aBx9lChoHksCaB9LAWggSwF1aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0p
gZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwF1aC19lChoQksDaDlL
A2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0lGFoCEsC
dWgcfZRoHksCc2gtfZQoaEJLA2g5SwNoQ0sDaERLA2hFSwNoRksDaEdLA3V1YmgNKYGUfZQoaBB9
lChoMl2UKGhCSwNLAGhVdJRhaAhLAnVoHH2UaC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNo
R0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaB9LAUsAXZSMBkNGRTQxNZRhdJRhaAhLAnVoHH2UKGgn
SwFoHksCaB9LAYwMY29udHJvbGxlcmlklEsCaCFLAYwMcHJlc3N1cmVtb2RllEsBjAljb2xvcnBy
ZXaUSwGMBWNvbG9ylEsBjBBwcmVzc3VyZW1vZGVwcmV2lEsBjAljbGVhbnR5cGWUSwGMD3RvdGFs
Y2xlYW50aW1lcpRLAowKd2FzaGN5Y2xlc5RLAowJd2FzaHRpbWVylEsCjAxwb2xpc2hjeWNsZXOU
SwKMC3BvbGlzaHRpbWVylEsCjAxwb3RmaWxsdGltZXKUSwKMD3BvdGZ1bGxkZXRlY3RlZJRLAYwR
cG90ZnVsbHRpbWVzYXNrZWSUSwKMEnBvdGZ1bGxub3Jlc3BvbnNlc5RLAmgpSwJoKksCaCtLAmgs
SwKMB3Byb2R1Y3SUSwGMCnJlY2lwZW5hbWWUSwGMC3RpbWVyaWR1c2VklEsBjBd0ZW1wZXJhdHVy
ZW9mZnNldG5ld29pbJRLAowfdGVtcGVyYXR1cmVvZmZzZXRzdHJhdGlmaWNhdGlvbpRLAowWdGVt
cGVyYXR1cmVvZmZzZXRjb2xvcpRLAowGY29va2lklEsBjAxiYXRjaHNpemVwY3SUSwKMFGJhdGNo
ZHJvcG5vdGRldGVjdGVklEsBjBNiYXRjaGRyb3BkZXRlY3Rjb3JylEsCjAxjb29rZW9jZGVsdGGU
SwKMC2Nvb2t0ZW1wYXZnlEsCjApjb29rZWRzbG93lEsBjAhiYXRjaGJhZJRLAYwMYmF0Y2hkaXNj
YXJklEsBjAhjb29rdGltZZRLAowNY3ljbGVzdG9jbGVhbpRLAowNY3ljbGV2b2x0c21heJRLAowN
Y3ljbGV2b2x0c21pbpRLAowMY3ljbGVhbXBzbWF4lEsCjAxjeWNsZWFtcHNtaW6USwKMFHRvdGFs
aGVhdHJlbGF5Y3ljbGVzlEsCjBN0b3RhbHBsdWdnZWRpbmhvdXJzlEsCjAllcnJvcmRlc2OUSwFo
JksCjBBoaWdobGltaXR0cmlwcGVklEsBjA9wb3RmaWxsbW9kZWF1dG+USwGMEnBvdGZpbGxjaGVj
a2ppYm1zZ5RLAYwKZHJhaW5wYW5pbpRLAYwPZHJhaW5zd2l0Y2hvcGVulEsBjA1wb3dlcnN3aXRj
aG9ulEsBjAhoZWF0ZXJvbpRLAYwJamlicHVtcG9ulEsBjAxmaWx0ZXJwdW1wb26USwGMDmJ1bGtv
aWx2YWx2ZW9ulEsBjBF3ZWxscmV0dXJudmFsdmVvbpRLAYwRZGlzY2FyZG9pbHZhbHZlb26USwGM
B3ZvbHRhZ2WUSwKMCGN1cnJlbnRhlEsCjAhjdXJyZW50YpRLAowIY3VycmVudGOUSwKMBXN0YXRl
lEsBjBBkYWlseWFkZG9pbGNvdW50lEsCjBJkYWlseWJhdGNoYmFkY291bnSUSwKMDmRhaWx5Y29v
a2NvdW50lEsCjBZkYWlseWNvb2tub3RyZWFkeWNvdW50lEsCjBJkYWlseWNvb2tzbG93Y291bnSU
SwKMFGRhaWx5ZW9jdG9vbG9uZ2NvdW50lEsCjBRkYWlseWVvY3Rvb3Nvb25jb3VudJRLAmgoSwKM
GGRhaWx5ZmlsdGVyZGVjbGluZWRjb3VudJRLAowQZGFpbHloZWF0dXBjb3VudJRLAowSZGFpbHlo
ZWF0dXBsb25nZXN0lEsCjBdkYWlseWhlYXR1cHJhdGVsb3djb3VudJRLAowVZGFpbHloZWF0dXBy
YXRlbG93ZXN0lEsCjBlkYWlseWRyb3Bub3RkZXRlY3RlZGNvdW50lEsCjBRkYWlseW9pbGRpc3Bv
c2Vjb3VudJRLAowQZGFpbHlvaWxpZGxldGltZZRLAowMZGFpbHlvaWx3ZWFylEsCjBFkYWlseXVz
YWdlbWludXRlc5RLAowMZGFpbHlhbXBzbWF4lEsCjAxkYWlseWFtcHNtaW6USwKMEWRhaWx5YW1w
c2xvd2NvdW50lEsCjA1kYWlseXZvbHRzbWF4lEsCjA1kYWlseXZvbHRzbWlulEsCjBJkYWlseXZv
bHRzbG93Y291bnSUSwKMDHBlYWtoZWF0cmF0ZZRLAowIaGVhdHRpbWWUSwKMCnByZWhlYXRiYWSU
SwKMBnN0YXR1c5RLAYwQaW90cnVsZXRpbWVzdGFtcJRLBGggSwFoIksCaCNLAmgkSwJoJUsCdWgt
fZQoaEJLA2g5SwNoQ0sDaERLA2hFSwNoRksDaEdLA3V1YmgNKYGUfZQoaBB9lChoMl2UKGgfSwFL
AF2UaKRhdJRhaAhLAnVoHH2UKGgnSwFoHksCaB9LAWinSwJoIUsBaKhLAWipSwFoqksBaKtLAWis
SwForUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sBaLRLAmi1SwJoKUsCaCpLAmgrSwJoLEsCaLZL
AWi3SwFouEsBaLlLAmi6SwJou0sCaLxLAWi9SwJovksBaL9LAmjASwJowUsCaMJLAWjDSwFoxEsB
aMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsBaCZLAmjOSwFoz0sBaNBLAWjRSwFo
0ksBaNNLAWjUSwFo1UsBaNZLAWjXSwFo2EsBaNlLAWjaSwJo20sCaNxLAmjdSwJo3ksBaN9LAmjg
SwJo4UsCaOJLAmjjSwJo5EsCaOVLAmgoSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1L
AmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAWj6SwR1aC19
lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViZXUu
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAA4
AAAHfwAAA/cAAAAAAAAAXQAAB38AAAP3AAAAAAAAAAAHgAAAAAAAAABdAAAHfwAAA/eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsChpSMCWF2YWls
YWJsZZRLAIaUjAl0aW1lc3RhbXCUSwKGlGgVSwGGlIwLbW9kZWxudW1iZXKUSwGGlGgVSwKGlIwM
c2VyaWFsbnVtYmVylEsBhpRoFUsDhpSMCGxvY2F0aW9ulEsBhpRoFUsEhpSME3RlbXBlcmF0dXJl
c2V0cG9pbnSUSwKGlGgVSwWGlIwUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKGlGgVSwaGlIwVdGVt
cGVyYXR1cmVwcm9iZWxldmVslEsChpRoFUsHhpSMDHRvdGFsb2lsd2VhcpRLAoaUaBVLCIaUjA90
b3RhbHVzYWdlaG91cnOUSwKGlGgVSwmGlIwKZXJyb3J2YWx1ZZRLAoaUaBVLCoaUjBBkYWlseWZp
bHRlcmNvdW50lEsChpRoFUsLhpSMBWV2ZW50lEsBhpRoFUsMhpSMD3RvdGFsY29va2N5Y2xlc5RL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwKZXJyb3Jjb3VudJRLAoaUaD1LAYaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoF0sCaBpLAWgdSwFoIEsBaDtLAmgsSwJoL0sCaD9LAmgySwJoOEsBaDVL
AmgjSwJoJksCaClLAmgTSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVL
AIaUaDhLAYaUaBVLAYaUaBdLAoaUaBVLAoaUaBpLAYaUaBVLA4aUaB1LAYaUaBVLBIaUaCBLAYaU
aBVLBYaUaCNLAoaUaBVLBoaUaCZLAoaUaBVLB4aUaClLAoaUaBVLCIaUaCxLAoaUaBVLCYaUaC9L
AoaUaBVLCoaUaDJLAoaUaBVLC4aUaDVLAoaUaBVLDIaUaDtLAoaUaD1LAIaUaD9LAoaUaD1LAYaU
jAdldmVudGlklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoQ32UKGgXSwJoGksBaB1LAWgg
SwFoO0sCaCxLAmgvSwJoP0sCaDJLAmg4SwFoNUsCaCNLAmgmSwJoKUsCaBNLAnVoRX2UaGlLA3N1
YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': None, 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVqAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAA
AAAAXQAAB38AAAP3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjA5jeWNsZXNQZXJFcnJv
cpSMGnRvdGFsY29va2N5Y2xlcy9lcnJvcmNvdW50lE6HlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMD3RvdGFsY29va2N5Y2xlc5RLAowK
ZXJyb3Jjb3VudJRLAnWMBW1ldGFzlH2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBSM
DmN5Y2xlc1BlckVycm9ylIwadG90YWxjb29rY3ljbGVzL2Vycm9yY291bnSUToeUgZRhaBmJSv7/
//+GlGgESwJ1aBt9lChoHUsCaB5LAowFZXZlbnSUSwF1aB99lHViaAkpgZR9lChoDH2UKGgOSwBK
/v///4aUaBBdlGgUjA5jeWNsZXNQZXJFcnJvcpSMGnRvdGFsY29va2N5Y2xlcy9lcnJvcmNvdW50
lE6HlIGUYWgZiUr+////hpRoBEsCdWgbfZQoaB1LAmgeSwJ1aB99lIwHZXZlbnRpZJRLA3N1YmgJ
KYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQXZRoGYlK/v///4aUaARLAnVoG32UKGgdSwJoHksC
jBBkYWlseWZpbHRlcmNvdW50lEsCdWgffZR1YmgJKYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQ
XZRoGYlK/v///4aUaARLAnVoG32UKGgdSwKMDHRvdGFsb2lsd2VhcpRLAowPdG90YWx1c2FnZWhv
dXJzlEsCjAplcnJvcnZhbHVllEsCaB5LAmhCSwJ1aB99lHViaAkpgZR9lChoDH2UKGgOSv////9K
/v///4aUaBBdlGgZiUr+////hpRoBEsCdWgbfZQoaCxLAYwJdGltZXN0YW1wlEsCjAttb2RlbG51
bWJlcpRLAYwMc2VyaWFsbnVtYmVylEsBjAhsb2NhdGlvbpRLAYwTdGVtcGVyYXR1cmVzZXRwb2lu
dJRLAowUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAowa
dGVtcGVyYXR1cmVwcm9iZXByb3RlY3Rpb26USwJoHUsCaEtLAmhMSwJoTUsCaB5LAmhCSwJ1aB99
lHViZXUu
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="21" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3
AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAAAAAAXQAAB38AAAP3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCXRpbWVzdGFtcJRLZoaUjAZhdHRyX3mUjA5jeWNsZXNQZXJFcnJv
cpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwKMC21vZGVsbnVtYmVylEsBjAxzZXJp
YWxudW1iZXKUSwGMCGxvY2F0aW9ulEsBjA90b3RhbGNvb2tjeWNsZXOUSwKMDHRvdGFsb2lsd2Vh
cpRLAowPdG90YWx1c2FnZWhvdXJzlEsCjAplcnJvcmNvdW50lEsCjAplcnJvcnZhbHVllEsCjAVl
dmVudJRLAYwQZGFpbHlmaWx0ZXJjb3VudJRLAowTdGVtcGVyYXR1cmVzZXRwb2ludJRLAowUdGVt
cGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAowadGVtcGVyYXR1
cmVwcm9iZXByb3RlY3Rpb26USwJoLEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoGymBlH2U
KGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaDFLZYaUaCto
OUtlhpRoCn2UaBZLBXVoL32UKGgpSwJoMUsBaDJLAWgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwFoOksCaDtLAmg8SwJoPUsCaD5LAmgsSwJ1aEB9lHViZXUu
</properties>
		<properties node_id="22" format="pickle">gASVPhEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAAAAADgAAAd/AAAD9wAAAAAAAABdAAAHfwAAA/cAAAAAAAAAAAeAAAAAAAAAAF0A
AAd/AAAD95SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDHNlcmlhbG51bWJlcpRLAUsAXZSMCUFBMTgwNjEzMJRh
dJQojAVldmVudJRLAUsAXZSMB3Bvd2VyT26UYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwJdGlt
ZXN0YW1wlEsCjAttb2RlbG51bWJlcpRLAYwMc2VyaWFsbnVtYmVylEsBjAhsb2NhdGlvbpRLAYwP
dG90YWxjb29rY3ljbGVzlEsCjAx0b3RhbG9pbHdlYXKUSwKMD3RvdGFsdXNhZ2Vob3Vyc5RLAowK
ZXJyb3Jjb3VudJRLAowKZXJyb3J2YWx1ZZRLAowFZXZlbnSUSwGMEGRhaWx5ZmlsdGVyY291bnSU
SwKME3RlbXBlcmF0dXJlc2V0cG9pbnSUSwKMFHRlbXBlcmF0dXJlcHJvYmVtYWlulEsCjBV0ZW1w
ZXJhdHVyZXByb2JlbGV2ZWyUSwKMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsCdYwFbWV0
YXOUfZR1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaCBLAUsAXZSMCUFBMTcwOTIxOZRh
dJRhaAhLAnVoHH2UKGgeSwJoH0sBaCBLAWghSwFoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwFoKEsC
aClLAmgqSwJoK0sCaCxLAnVoLX2UjAdldmVudGlklEsDc3ViaA0pgZR9lChoEH2UKGgyXZQoaCBL
AUsAXZRoNWF0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAWgoSwJoKUsCaCpLAmgrSwJoLEsCdWgtfZQojAllcnJvcmNvZGWUSwNoOUsDjA9wcm9ncmFt
bWVudW5hbWWUSwOMB3NldHRpbmeUSwOMDHNldHRpbmd2YWx1ZZRLA4wQc2V0dGluZ3ZhbHVlcHJl
dpRLA4wMc3RhdHVzZGV0YWlslEsDdXViaA0pgZR9lChoEH2UKGgyXZQoaCBLAUsAXZRoNWF0lGFo
CEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJoJksCaCdLAWgoSwJ1aC19
lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sA
jACUhZR0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJoJksCaCdL
AXVoLX2UKGhCSwNoOUsDaENLA2hESwNoRUsDaEZLA2hHSwN1dWJoDSmBlH2UKGgQfZQoaDJdlCho
QksDSwBoVXSUYWgISwJ1aBx9lChoHksCaB9LAWggSwFoIUsBaCJLAmgjSwJoJEsCaCVLAmgmSwJ1
aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJL
A0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAmglSwJ1aC19lCho
QksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0
lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAWgiSwJoI0sCaCRLAnVoLX2UKGhCSwNoOUsDaENL
A2hESwNoRUsDaEZLA2hHSwN1dWJoDSmBlH2UKGgQfZQoaDJdlChoQksDSwBoVXSUYWgISwJ1aBx9
lChoHksCaB9LAWggSwFoIUsBaCJLAmgjSwJ1aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNo
R0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsB
aCFLAWgiSwJ1aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2U
KGgyXZQoaEJLA0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwFoIEsBaCFLAXVoLX2UKGhCSwNoOUsD
aENLA2hESwNoRUsDaEZLA2hHSwN1dWJoDSmBlH2UKGgQfZQoaDJdlChoQksDSwBoVXSUYWgISwJ1
aBx9lChoHksCaB9LAWggSwF1aC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0p
gZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0lGFoCEsCdWgcfZQoaB5LAmgfSwF1aC19lChoQksDaDlL
A2hDSwNoREsDaEVLA2hGSwNoR0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaEJLA0sAaFV0lGFoCEsC
dWgcfZRoHksCc2gtfZQoaEJLA2g5SwNoQ0sDaERLA2hFSwNoRksDaEdLA3V1YmgNKYGUfZQoaBB9
lChoMl2UKGhCSwNLAGhVdJRhaAhLAnVoHH2UaC19lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNo
R0sDdXViaA0pgZR9lChoEH2UKGgyXZQoaB9LAUsAXZSMBkNGRTQxNZRhdJRhaAhLAnVoHH2UKGgn
SwFoHksCaB9LAYwMY29udHJvbGxlcmlklEsCaCFLAYwMcHJlc3N1cmVtb2RllEsBjAljb2xvcnBy
ZXaUSwGMBWNvbG9ylEsBjBBwcmVzc3VyZW1vZGVwcmV2lEsBjAljbGVhbnR5cGWUSwGMD3RvdGFs
Y2xlYW50aW1lcpRLAowKd2FzaGN5Y2xlc5RLAowJd2FzaHRpbWVylEsCjAxwb2xpc2hjeWNsZXOU
SwKMC3BvbGlzaHRpbWVylEsCjAxwb3RmaWxsdGltZXKUSwKMD3BvdGZ1bGxkZXRlY3RlZJRLAYwR
cG90ZnVsbHRpbWVzYXNrZWSUSwKMEnBvdGZ1bGxub3Jlc3BvbnNlc5RLAmgpSwJoKksCaCtLAmgs
SwKMB3Byb2R1Y3SUSwGMCnJlY2lwZW5hbWWUSwGMC3RpbWVyaWR1c2VklEsBjBd0ZW1wZXJhdHVy
ZW9mZnNldG5ld29pbJRLAowfdGVtcGVyYXR1cmVvZmZzZXRzdHJhdGlmaWNhdGlvbpRLAowWdGVt
cGVyYXR1cmVvZmZzZXRjb2xvcpRLAowGY29va2lklEsBjAxiYXRjaHNpemVwY3SUSwKMFGJhdGNo
ZHJvcG5vdGRldGVjdGVklEsBjBNiYXRjaGRyb3BkZXRlY3Rjb3JylEsCjAxjb29rZW9jZGVsdGGU
SwKMC2Nvb2t0ZW1wYXZnlEsCjApjb29rZWRzbG93lEsBjAhiYXRjaGJhZJRLAYwMYmF0Y2hkaXNj
YXJklEsBjAhjb29rdGltZZRLAowNY3ljbGVzdG9jbGVhbpRLAowNY3ljbGV2b2x0c21heJRLAowN
Y3ljbGV2b2x0c21pbpRLAowMY3ljbGVhbXBzbWF4lEsCjAxjeWNsZWFtcHNtaW6USwKMFHRvdGFs
aGVhdHJlbGF5Y3ljbGVzlEsCjBN0b3RhbHBsdWdnZWRpbmhvdXJzlEsCjAllcnJvcmRlc2OUSwFo
JksCjBBoaWdobGltaXR0cmlwcGVklEsBjA9wb3RmaWxsbW9kZWF1dG+USwGMEnBvdGZpbGxjaGVj
a2ppYm1zZ5RLAYwKZHJhaW5wYW5pbpRLAYwPZHJhaW5zd2l0Y2hvcGVulEsBjA1wb3dlcnN3aXRj
aG9ulEsBjAhoZWF0ZXJvbpRLAYwJamlicHVtcG9ulEsBjAxmaWx0ZXJwdW1wb26USwGMDmJ1bGtv
aWx2YWx2ZW9ulEsBjBF3ZWxscmV0dXJudmFsdmVvbpRLAYwRZGlzY2FyZG9pbHZhbHZlb26USwGM
B3ZvbHRhZ2WUSwKMCGN1cnJlbnRhlEsCjAhjdXJyZW50YpRLAowIY3VycmVudGOUSwKMBXN0YXRl
lEsBjBBkYWlseWFkZG9pbGNvdW50lEsCjBJkYWlseWJhdGNoYmFkY291bnSUSwKMDmRhaWx5Y29v
a2NvdW50lEsCjBZkYWlseWNvb2tub3RyZWFkeWNvdW50lEsCjBJkYWlseWNvb2tzbG93Y291bnSU
SwKMFGRhaWx5ZW9jdG9vbG9uZ2NvdW50lEsCjBRkYWlseWVvY3Rvb3Nvb25jb3VudJRLAmgoSwKM
GGRhaWx5ZmlsdGVyZGVjbGluZWRjb3VudJRLAowQZGFpbHloZWF0dXBjb3VudJRLAowSZGFpbHlo
ZWF0dXBsb25nZXN0lEsCjBdkYWlseWhlYXR1cHJhdGVsb3djb3VudJRLAowVZGFpbHloZWF0dXBy
YXRlbG93ZXN0lEsCjBlkYWlseWRyb3Bub3RkZXRlY3RlZGNvdW50lEsCjBRkYWlseW9pbGRpc3Bv
c2Vjb3VudJRLAowQZGFpbHlvaWxpZGxldGltZZRLAowMZGFpbHlvaWx3ZWFylEsCjBFkYWlseXVz
YWdlbWludXRlc5RLAowMZGFpbHlhbXBzbWF4lEsCjAxkYWlseWFtcHNtaW6USwKMEWRhaWx5YW1w
c2xvd2NvdW50lEsCjA1kYWlseXZvbHRzbWF4lEsCjA1kYWlseXZvbHRzbWlulEsCjBJkYWlseXZv
bHRzbG93Y291bnSUSwKMDHBlYWtoZWF0cmF0ZZRLAowIaGVhdHRpbWWUSwKMCnByZWhlYXRiYWSU
SwKMBnN0YXR1c5RLAYwQaW90cnVsZXRpbWVzdGFtcJRLBGggSwFoIksCaCNLAmgkSwJoJUsCdWgt
fZQoaEJLA2g5SwNoQ0sDaERLA2hFSwNoRksDaEdLA3V1YmgNKYGUfZQoaBB9lChoMl2UKGgfSwFL
AF2UaKRhdJRhaAhLAnVoHH2UKGgnSwFoHksCaB9LAWinSwJoIUsBaKhLAWipSwFoqksBaKtLAWis
SwForUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sBaLRLAmi1SwJoKUsCaCpLAmgrSwJoLEsCaLZL
AWi3SwFouEsBaLlLAmi6SwJou0sCaLxLAWi9SwJovksBaL9LAmjASwJowUsCaMJLAWjDSwFoxEsB
aMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsBaCZLAmjOSwFoz0sBaNBLAWjRSwFo
0ksBaNNLAWjUSwFo1UsBaNZLAWjXSwFo2EsBaNlLAWjaSwJo20sCaNxLAmjdSwJo3ksBaN9LAmjg
SwJo4UsCaOJLAmjjSwJo5EsCaOVLAmgoSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1L
AmjuSwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAWj6SwR1aC19
lChoQksDaDlLA2hDSwNoREsDaEVLA2hGSwNoR0sDdXViZXUu
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVbQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAA4
AAAHfwAAA/cAAAAAAAAAXQAAB38AAAP3AAAAAAAAAAAHgAAAAAAAAABdAAAHfwAAA/eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsChpSMCWF2YWls
YWJsZZRLAIaUjAl0aW1lc3RhbXCUSwKGlGgVSwGGlIwLbW9kZWxudW1iZXKUSwGGlGgVSwKGlIwM
c2VyaWFsbnVtYmVylEsBhpRoFUsDhpSMCGxvY2F0aW9ulEsBhpRoFUsEhpSME3RlbXBlcmF0dXJl
c2V0cG9pbnSUSwKGlGgVSwWGlIwUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKGlGgVSwaGlIwVdGVt
cGVyYXR1cmVwcm9iZWxldmVslEsChpRoFUsHhpSMDHRvdGFsb2lsd2VhcpRLAoaUaBVLCIaUjA90
b3RhbHVzYWdlaG91cnOUSwKGlGgVSwmGlIwKZXJyb3J2YWx1ZZRLAoaUaBVLCoaUjBBkYWlseWZp
bHRlcmNvdW50lEsChpRoFUsLhpSMBWV2ZW50lEsBhpRoFUsMhpSMD3RvdGFsY29va2N5Y2xlc5RL
AoaUjAlhdHRyaWJ1dGWUSwCGlIwKZXJyb3Jjb3VudJRLAoaUaD1LAYaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoF0sCaBpLAWgdSwFoIEsBaDtLAmgsSwJoL0sCaD9LAmgySwJoOEsBaDVL
AmgjSwJoJksCaClLAmgTSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVL
AIaUaDhLAYaUaBVLAYaUaBdLAoaUaBVLAoaUaBpLAYaUaBVLA4aUaB1LAYaUaBVLBIaUaCBLAYaU
aBVLBYaUaCNLAoaUaBVLBoaUaCZLAoaUaBVLB4aUaClLAoaUaBVLCIaUaCxLAoaUaBVLCYaUaC9L
AoaUaBVLCoaUaDJLAoaUaBVLC4aUaDVLAoaUaBVLDIaUaDtLAoaUaD1LAIaUaD9LAoaUaD1LAYaU
jAdldmVudGlklEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoQ32UKGgXSwJoGksBaB1LAWgg
SwFoO0sCaCxLAmgvSwJoP0sCaDJLAmg4SwFoNUsCaCNLAmgmSwJoKUsCaBNLAnVoRX2UaGlLA3N1
YmV1Lg==
</properties>
		<properties node_id="25" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'merge_type': 0, 'savedWidgetGeometry': None, 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASVqAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAA
AAAAXQAAB38AAAP3lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUjA5jeWNsZXNQZXJFcnJv
cpSMGnRvdGFsY29va2N5Y2xlcy9lcnJvcmNvdW50lE6HlIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92
YWx1ZXOUiUr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMD3RvdGFsY29va2N5Y2xlc5RLAowK
ZXJyb3Jjb3VudJRLAnWMBW1ldGFzlH2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBSM
DmN5Y2xlc1BlckVycm9ylIwadG90YWxjb29rY3ljbGVzL2Vycm9yY291bnSUToeUgZRhaBmJSv7/
//+GlGgESwJ1aBt9lChoHUsCaB5LAowFZXZlbnSUSwF1aB99lHViaAkpgZR9lChoDH2UKGgOSwBK
/v///4aUaBBdlGgUjA5jeWNsZXNQZXJFcnJvcpSMGnRvdGFsY29va2N5Y2xlcy9lcnJvcmNvdW50
lE6HlIGUYWgZiUr+////hpRoBEsCdWgbfZQoaB1LAmgeSwJ1aB99lIwHZXZlbnRpZJRLA3N1YmgJ
KYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQXZRoGYlK/v///4aUaARLAnVoG32UKGgdSwJoHksC
jBBkYWlseWZpbHRlcmNvdW50lEsCdWgffZR1YmgJKYGUfZQoaAx9lChoDkr/////Sv7///+GlGgQ
XZRoGYlK/v///4aUaARLAnVoG32UKGgdSwKMDHRvdGFsb2lsd2VhcpRLAowPdG90YWx1c2FnZWhv
dXJzlEsCjAplcnJvcnZhbHVllEsCaB5LAmhCSwJ1aB99lHViaAkpgZR9lChoDH2UKGgOSv////9K
/v///4aUaBBdlGgZiUr+////hpRoBEsCdWgbfZQoaCxLAYwJdGltZXN0YW1wlEsCjAttb2RlbG51
bWJlcpRLAYwMc2VyaWFsbnVtYmVylEsBjAhsb2NhdGlvbpRLAYwTdGVtcGVyYXR1cmVzZXRwb2lu
dJRLAowUdGVtcGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAowa
dGVtcGVyYXR1cmVwcm9iZXByb3RlY3Rpb26USwJoHUsCaEtLAmhMSwJoTUsCaB5LAmhCSwJ1aB99
lHViZXUu
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x008\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x07\x7f\x00\x00\x03\xf7', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="28" format="pickle">gASVVAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3
AAAAAAAAAF0AAAd/AAAD9wAAAAAAAAAAB4AAAAAAAAAAXQAAB38AAAP3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCXRpbWVzdGFtcJRLZoaUjAZhdHRyX3mUjA5jeWNsZXNQZXJFcnJv
cpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwKMC21vZGVsbnVtYmVylEsBjAxzZXJp
YWxudW1iZXKUSwGMCGxvY2F0aW9ulEsBjA90b3RhbGNvb2tjeWNsZXOUSwKMDHRvdGFsb2lsd2Vh
cpRLAowPdG90YWx1c2FnZWhvdXJzlEsCjAplcnJvcmNvdW50lEsCjAplcnJvcnZhbHVllEsCjAVl
dmVudJRLAYwQZGFpbHlmaWx0ZXJjb3VudJRLAowTdGVtcGVyYXR1cmVzZXRwb2ludJRLAowUdGVt
cGVyYXR1cmVwcm9iZW1haW6USwKMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAowadGVtcGVyYXR1
cmVwcm9iZXByb3RlY3Rpb26USwJoLEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UdWJoGymBlH2U
KGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaDFLZYaUaCto
OUtlhpRoCn2UaBZLBXVoL32UKGgpSwJoMUsBaDJLAWgzSwFoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwFoOksCaDtLAmg8SwJoPUsCaD5LAmgsSwJ1aEB9lHViZXUu
</properties>
		<properties node_id="29" format="pickle">gASVtAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAOAAAB38AAAP3AAAAAAAAAF0A
AAd/AAAD9wAAAAAAAAAAB4AAAAAAAAAAXQAAB38AAAP3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMCmVycm9yY291bnSU
S2aGlIwMdG90YWxvaWx3ZWFylEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwJdGlt
ZXN0YW1wlEsCjA90b3RhbGNsZWFudGltZXKUSwKMCndhc2hjeWNsZXOUSwKMCXdhc2h0aW1lcpRL
AowMcG90ZmlsbHRpbWVylEsCjBFwb3RmdWxsdGltZXNhc2tlZJRLAowScG90ZnVsbG5vcmVzcG9u
c2VzlEsCjBN0ZW1wZXJhdHVyZXNldHBvaW50lEsCjBR0ZW1wZXJhdHVyZXByb2JlbWFpbpRLAowV
dGVtcGVyYXR1cmVwcm9iZWxldmVslEsCjBp0ZW1wZXJhdHVyZXByb2JlcHJvdGVjdGlvbpRLAowX
dGVtcGVyYXR1cmVvZmZzZXRuZXdvaWyUSwKMH3RlbXBlcmF0dXJlb2Zmc2V0c3RyYXRpZmljYXRp
b26USwKMFnRlbXBlcmF0dXJlb2Zmc2V0Y29sb3KUSwKMDGJhdGNoc2l6ZXBjdJRLAowTYmF0Y2hk
cm9wZGV0ZWN0Y29ycpRLAowMY29va2VvY2RlbHRhlEsCjAtjb29rdGVtcGF2Z5RLAowIY29va3Rp
bWWUSwKMDWN5Y2xlc3RvY2xlYW6USwKMDWN5Y2xldm9sdHNtYXiUSwKMDWN5Y2xldm9sdHNtaW6U
SwKMDGN5Y2xlYW1wc21heJRLAowMY3ljbGVhbXBzbWlulEsCjA90b3RhbGNvb2tjeWNsZXOUSwKM
FHRvdGFsaGVhdHJlbGF5Y3ljbGVzlEsCaBVLAowTdG90YWxwbHVnZ2VkaW5ob3Vyc5RLAowPdG90
YWx1c2FnZWhvdXJzlEsCjAplcnJvcnZhbHVllEsCaBNLAowOZGFpbHljb29rY291bnSUSwKMFmRh
aWx5Y29va25vdHJlYWR5Y291bnSUSwKMEmRhaWx5Y29va3Nsb3djb3VudJRLAowUZGFpbHllb2N0
b29sb25nY291bnSUSwKMFGRhaWx5ZW9jdG9vc29vbmNvdW50lEsCjBBkYWlseWZpbHRlcmNvdW50
lEsCjBBkYWlseWhlYXR1cGNvdW50lEsCjBJkYWlseWhlYXR1cGxvbmdlc3SUSwKMF2RhaWx5aGVh
dHVwcmF0ZWxvd2NvdW50lEsCjBVkYWlseWhlYXR1cHJhdGVsb3dlc3SUSwKMGWRhaWx5ZHJvcG5v
dGRldGVjdGVkY291bnSUSwKMEGRhaWx5b2lsaWRsZXRpbWWUSwKMDGRhaWx5b2lsd2VhcpRLAowR
ZGFpbHl1c2FnZW1pbnV0ZXOUSwKMDGRhaWx5YW1wc21heJRLAowMZGFpbHlhbXBzbWlulEsCjBFk
YWlseWFtcHNsb3djb3VudJRLAowNZGFpbHl2b2x0c21heJRLAowNZGFpbHl2b2x0c21pbpRLAowS
ZGFpbHl2b2x0c2xvd2NvdW50lEsCjAxwZWFraGVhdHJhdGWUSwKMCGhlYXR0aW1llEsCjApwcmVo
ZWF0YmFklEsCjBBpb3RydWxldGltZXN0YW1wlEsEdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="30" format="pickle">gASV9AgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MB3NvcnRpbmeUSwCMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQ
eVF0NS5RdENvcmWUjAlTb3J0T3JkZXKUSwCHlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDUsCdYwKYXR0
cmlidXRlc5R9lCiMBWV2ZW50lEsBjAl0aW1lc3RhbXCUSwKMC21vZGVsbnVtYmVylEsBjAxzZXJp
YWxudW1iZXKUSwGMDGNvbnRyb2xsZXJpZJRLAowIbG9jYXRpb26USwGMDHByZXNzdXJlbW9kZZRL
AYwJY29sb3JwcmV2lEsBjAVjb2xvcpRLAYwQcHJlc3N1cmVtb2RlcHJldpRLAYwJY2xlYW50eXBl
lEsBjA90b3RhbGNsZWFudGltZXKUSwKMCndhc2hjeWNsZXOUSwKMCXdhc2h0aW1lcpRLAowMcG9s
aXNoY3ljbGVzlEsCjAtwb2xpc2h0aW1lcpRLAowMcG90ZmlsbHRpbWVylEsCjA9wb3RmdWxsZGV0
ZWN0ZWSUSwGMEXBvdGZ1bGx0aW1lc2Fza2VklEsCjBJwb3RmdWxsbm9yZXNwb25zZXOUSwKME3Rl
bXBlcmF0dXJlc2V0cG9pbnSUSwKMFHRlbXBlcmF0dXJlcHJvYmVtYWlulEsCjBV0ZW1wZXJhdHVy
ZXByb2JlbGV2ZWyUSwKMGnRlbXBlcmF0dXJlcHJvYmVwcm90ZWN0aW9ulEsCjAdwcm9kdWN0lEsB
jApyZWNpcGVuYW1llEsBjAt0aW1lcmlkdXNlZJRLAYwXdGVtcGVyYXR1cmVvZmZzZXRuZXdvaWyU
SwKMH3RlbXBlcmF0dXJlb2Zmc2V0c3RyYXRpZmljYXRpb26USwKMFnRlbXBlcmF0dXJlb2Zmc2V0
Y29sb3KUSwKMBmNvb2tpZJRLAYwMYmF0Y2hzaXplcGN0lEsCjBRiYXRjaGRyb3Bub3RkZXRlY3Rl
ZJRLAYwTYmF0Y2hkcm9wZGV0ZWN0Y29ycpRLAowMY29va2VvY2RlbHRhlEsCjAtjb29rdGVtcGF2
Z5RLAowKY29va2Vkc2xvd5RLAYwIYmF0Y2hiYWSUSwGMDGJhdGNoZGlzY2FyZJRLAYwIY29va3Rp
bWWUSwKMDWN5Y2xlc3RvY2xlYW6USwKMDWN5Y2xldm9sdHNtYXiUSwKMDWN5Y2xldm9sdHNtaW6U
SwKMDGN5Y2xlYW1wc21heJRLAowMY3ljbGVhbXBzbWlulEsCjA90b3RhbGNvb2tjeWNsZXOUSwKM
FHRvdGFsaGVhdHJlbGF5Y3ljbGVzlEsCjAx0b3RhbG9pbHdlYXKUSwKME3RvdGFscGx1Z2dlZGlu
aG91cnOUSwKMD3RvdGFsdXNhZ2Vob3Vyc5RLAowJZXJyb3JkZXNjlEsBjAplcnJvcnZhbHVllEsC
jAplcnJvcmNvdW50lEsCjBBoaWdobGltaXR0cmlwcGVklEsBjA9wb3RmaWxsbW9kZWF1dG+USwGM
EnBvdGZpbGxjaGVja2ppYm1zZ5RLAYwKZHJhaW5wYW5pbpRLAYwPZHJhaW5zd2l0Y2hvcGVulEsB
jA1wb3dlcnN3aXRjaG9ulEsBjAhoZWF0ZXJvbpRLAYwJamlicHVtcG9ulEsBjAxmaWx0ZXJwdW1w
b26USwGMDmJ1bGtvaWx2YWx2ZW9ulEsBjBF3ZWxscmV0dXJudmFsdmVvbpRLAYwRZGlzY2FyZG9p
bHZhbHZlb26USwGMB3ZvbHRhZ2WUSwKMCGN1cnJlbnRhlEsCjAhjdXJyZW50YpRLAowIY3VycmVu
dGOUSwKMBXN0YXRllEsBjBBkYWlseWFkZG9pbGNvdW50lEsCjBJkYWlseWJhdGNoYmFkY291bnSU
SwKMDmRhaWx5Y29va2NvdW50lEsCjBZkYWlseWNvb2tub3RyZWFkeWNvdW50lEsCjBJkYWlseWNv
b2tzbG93Y291bnSUSwKMFGRhaWx5ZW9jdG9vbG9uZ2NvdW50lEsCjBRkYWlseWVvY3Rvb3Nvb25j
b3VudJRLAowQZGFpbHlmaWx0ZXJjb3VudJRLAowYZGFpbHlmaWx0ZXJkZWNsaW5lZGNvdW50lEsC
jBBkYWlseWhlYXR1cGNvdW50lEsCjBJkYWlseWhlYXR1cGxvbmdlc3SUSwKMF2RhaWx5aGVhdHVw
cmF0ZWxvd2NvdW50lEsCjBVkYWlseWhlYXR1cHJhdGVsb3dlc3SUSwKMGWRhaWx5ZHJvcG5vdGRl
dGVjdGVkY291bnSUSwKMFGRhaWx5b2lsZGlzcG9zZWNvdW50lEsCjBBkYWlseW9pbGlkbGV0aW1l
lEsCjAxkYWlseW9pbHdlYXKUSwKMEWRhaWx5dXNhZ2VtaW51dGVzlEsCjAxkYWlseWFtcHNtYXiU
SwKMDGRhaWx5YW1wc21pbpRLAowRZGFpbHlhbXBzbG93Y291bnSUSwKMDWRhaWx5dm9sdHNtYXiU
SwKMDWRhaWx5dm9sdHNtaW6USwKMEmRhaWx5dm9sdHNsb3djb3VudJRLAowMcGVha2hlYXRyYXRl
lEsCjAhoZWF0dGltZZRLAowKcHJlaGVhdGJhZJRLAowGc3RhdHVzlEsBjBBpb3RydWxldGltZXN0
YW1wlEsEdYwFbWV0YXOUfZQojAllcnJvcmNvZGWUSwOMB2V2ZW50aWSUSwOMD3Byb2dyYW1tZW51
bmFtZZRLA4wHc2V0dGluZ5RLA4wMc2V0dGluZ3ZhbHVllEsDjBBzZXR0aW5ndmFsdWVwcmV2lEsD
jAxzdGF0dXNkZXRhaWyUSwN1dWJhdS4=
</properties>
		<properties node_id="31" format="pickle">gASVpwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxYL2hvbWUvbWF0dGhld3NjaHdlaW5lZnVzcy9hbmFjb25kYTMvbGliL3B5dGhvbjMuOS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpSMBnByZWZpeJSMD3NhbXBsZS1k
YXRhc2V0c5SMB3JlbHBhdGiUjAhpcmlzLnRhYpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMWy9ob21lL21hdHRoZXdzY2h3ZWluZWZ1c3MvYW5hY29uZGEz
L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKU
aAtoDGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbL2hvbWUvbWF0dGhl
d3NjaHdlaW5lZnVzcy9hbmFjb25kYTMvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjGEvaG9tZS9tYXR0aGV3c2Nod2VpbmVmdXNzL2FuYWNvbmRhMy9saWIvcHl0aG9u
My45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaAxo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYi9ob21lL21hdHRo
ZXdzY2h3ZWluZWZ1c3MvYW5hY29uZGEzL2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFcvaG9tZS9tYXR0aGV3c2Nod2VpbmVmdXNzL2FuYWNv
bmRhMy9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoDGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADwAAAACAAAAd/AAACuQAAA8AAAABFAAAHfwAAArkAAAAA
AAAAAAeAAAADwAAAAEUAAAd/AAACuZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGgvfZRoO12UKF2UKIwMc2VwYWwgbGVuZ3RolIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhDSwBoEIhl
XZQojAxwZXRhbCBsZW5ndGiUaENLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhDSwBoEIhlXZQojARp
cmlzlGhBjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29s
b3IsIElyaXMtdmlyZ2luaWNhlIllZXNoMUsBdYwKYXR0cmlidXRlc5QojAxzZXBhbCBsZW5ndGiU
SwKGlIwLc2VwYWwgd2lkdGiUSwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsC
hpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBGlyaXOUXZQojAtJcmlzLXNldG9zYZSMD0lyaXMt
dmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmF1Lg==
</properties>
		<properties node_id="32" format="pickle">gASVWAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAA4
AAAHfwAAA/cAAAAAAAAAXQAAB38AAAP3AAAAAAAAAAAHgAAAAAAAAABdAAAHfwAAA/eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwadGVtcGVyYXR1cmVwcm9iZXByb3RlY3Rpb26USwKGlIwJYXZhaWxh
YmxllEsAhpSMC21vZGVsbnVtYmVylEsBhpRoFUsBhpSMDHNlcmlhbG51bWJlcpRLAYaUaBVLAoaU
jAhsb2NhdGlvbpRLAYaUaBVLA4aUjBN0ZW1wZXJhdHVyZXNldHBvaW50lEsChpRoFUsEhpSMFHRl
bXBlcmF0dXJlcHJvYmVtYWlulEsChpRoFUsFhpSMFXRlbXBlcmF0dXJlcHJvYmVsZXZlbJRLAoaU
aBVLBoaUjAplcnJvcnZhbHVllEsChpRoFUsHhpSMEGRhaWx5ZmlsdGVyY291bnSUSwKGlGgVSwiG
lIwFZXZlbnSUSwGGlGgVSwmGlIwPdG90YWxjb29rY3ljbGVzlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAplcnJvcmNvdW50lEsChpRoNEsBhpSMDHRvdGFsb2lsd2VhcpRLAoaUaDRLAoaUjA90b3RhbHVz
YWdlaG91cnOUSwKGlGg0SwOGlIwJdGltZXN0YW1wlEsChpRoNEsEhpSMDmN5Y2xlc1BlckVycm9y
lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGg/SwJoF0sBaBpL
AWgdSwFoMksCaDlLAmg8SwJoNksCaClLAmgvSwFoLEsCaCBLAmgjSwJoJksCaBNLAmhCSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
